.light {
  color: #2B3844;
}

.dark {
  color: rgb(253, 252, 252);
  background: #2d353d;
}

.main {
  min-height: calc(100vh - 90px);
  width: 100%;
  padding: 0% 5%;
  margin: auto;
}
.main .countries {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

@media screen and (max-width: 950px) {
  .main .countries {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 750px) {
  .main .countries {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .main .countries {
    grid-template-columns: 1fr;
    width: 90%;
  }
}/*# sourceMappingURL=styles.module.css.map */